[uwsgi]
module = app:app
master = true
die-on-term = true
post-buffering = true
reload-mercy = 30
worker-reload-mercy = 15
need-app = true
strict = true
hook-master-start = unix_signal:15 gracefully_kill_them_all
hook-master-start = unix_signal:2 gracefully_kill_them_all
hook-master-start = unix_signal:3 gracefully_kill_them_all
disable-write-exception = true
cache2 = name=inmemory,maxitems=500,bitmap=1
