# conf/srt.conf
listen              1935;
max_connections     1000;
daemon              off;
srs_log_tank        console;
srt_server {
    enabled on;
    listen 10080; # UDP port
    maxbw 1000000000;
    connect_timeout 4000;
    latency 20;
    peerlatency 20;
    recvlatency 20;
}
vhost __defaultVhost__ {
    srt {
        enabled     on;
        srt_to_rtmp on;
    }    
}


# vhost __defaultVhost__ {
#     srt {
#         enabled     on;
#         srt_to_rtmp on;
#     }

#     http_remux {
#         enabled     on;
#         mount       [vhost]/[app]/[stream].flv;
#     }
# }

# # For SRT to use vhost.
# vhost srs.srt.com.cn {
# }

# stats {
#     network         0;
#     disk            sda sdb xvda xvdb;
# }
