load_module modules/ngx_http_js_module.so;

events {}

http {
    js_import http.js;

    server {
        listen 8000;
        root /statics;

        rewrite                         "^/?$" /public.mpd break;
        rewrite                         "^/healthz$" /public.mpd break;
        rewrite                         "^/[a-f0-9]{3}/(.*)" /$1 break;

        # location = / {
        #     alias   /statics/;
        # }

        location = /master.m3u8 {
            return 201;
        }

        location ~ /hello {
            js_content http.hello;
        }

        # location ~ /debug {
        #     return 200;
        # }

        # location ~ /now {
        #     js_content http.now;
        # }

        # location ~ /master.m3u8 {
        #     js_content http.master;
        # }

        # location ~ /prog-([\d]+)-(audio|video).m3u8 {
        #     js_content http.media;
        # }

        # location ~ /media.m3u8 {
        #     js_content http.media;
        # }

        # location ~ ^/*.m4s {
        #     root /statics;
        #     try_files $uri = 404;
        # }

        # location ~ ^.*.mpd {
        #     root /statics;
        #     try_files $uri = 404;
        # }


        # location ~ ^.*.m3u8 {
        #     root /statics;
        #     try_files $uri = 404;
        # }

        # location ~ ^/start {
        #     js_content http.start;
        # }
    }
}
