<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.3-DEV-rev1020-gb4f3e5bd3-master at 2024-04-10T07:36:11.085Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" type="dynamic" availabilityStartTime="2024-04-10T07:36:10.537Z" publishTime="2024-04-10T07:36:11.085Z" minimumUpdatePeriod="PT0H1M0.000S" timeShiftBufferDepth="PT0H0M6.000S" maxSegmentDuration="PT0H0M0.982S" profiles="urn:mpeg:dash:profile:isoff-live:2011,urn:mpeg:dash:profile:cmaf:2019">
 <ProgramInformation moreInformationURL="https://gpac.io">
  <Title>live.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period id="DID1" start="PT0H0M0.000S">
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="360" maxFrameRate="30" par="16:9" startWithSAP="1">
   <SegmentTemplate media="P1V2_dash_track256_$Number$.cbcs.m4s" initialization="P1V2_dash_track256_init.cbcs.mp4" timescale="90000" presentationTimeOffset="126000" startNumber="1" duration="90000"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.42C01E" width="640" height="360" frameRate="30" sar="1:1" bandwidth="1210000">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" startWithSAP="1">
   <SegmentTemplate media="P1A3_dash_track257_$Number$.cbcs.m4s" initialization="P1A3_dash_track257_init.cbcs.mp4" timescale="90000" presentationTimeOffset="126000" startNumber="1" duration="90000"/>
   <Representation id="2" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" bandwidth="143000">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>